java -Xms6g -Xmx6g -jar target/scala-2.12/gis-assembly-0.1.jar --n1 1000 --n2 3000 --ns 200 --d1 100 --d2 300 --ds 15 --repeat 10 --output result_eta_12h
Started at: Fri Jan 04 18:04:41 CET 2019
Generating problem instances ...
`Problem instances generated.
Warming up JVM for 0.005 seconds
Done warming up JVM
Running 3000 instances, from n = 1000 to n = 3000 and from d = 100 to d = 300...
Done running all instances.00
Dumping results...
Saving 7 x 7 in image
Saving 7 x 7 in image
Results dumped to: /home/mariusz/Documents/elka/GIs/projekt/gis/result_eta_12h
Finished at: Sat Jan 05 23:05:57 CET 2019
Total time: 1741.2648000000002 minutes